APP_NAME=Impaza
APP_ENV=local
APP_KEY=base64:ll0XX6iSbkNG+I9A87CFPJ+9+L2VMUXFJZgomoP48IA=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=impaza
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

FILESYSTEM_DISK=local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Infobip WhatsApp Configuration

#d9p9ll.api.infobip.com
INFOBIP_BASE_URL=https://d9p9ll.api.infobip.com
INFOBIP_API_KEY=ca9eaf59e10cb64149d173ce207e2556-9a4332a2-868f-4da8-a287-b6a7b44db93c
INFOBIP_WHATSAPP_NUMBER=+447860088970
INFOBIP_DEFAULT_COUNTRY_CODE=+263
INFOBIP_STATUS_TEMPLATE=fault_status_update
